# GreatNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greatnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greatnotes/: MainActivity.kt
app/src/main/java/com/example/greatnotes/database/: DatabaseRepository.kt
app/src/main/java/com/example/greatnotes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/greatnotes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/greatnotes/models/: AppNote.kt
app/src/main/java/com/example/greatnotes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/greatnotes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/greatnotes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/greatnotes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/greatnotes/utilits/: AppPreference.kt  constans.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_note.xml  fragment_start.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greatnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
